VITE_TELEGRAM_BOT_TOKEN=7349637659:AAGbfqQDdbhtFST4Jxp_kK9lugPCOnBoQTg
VITE_TELEGRAM_CHAT_ID=-1003082543348
VITE_EMAILJS_SERVICE_ID=service_nx3tevj
VITE_EMAILJS_TEMPLATE_ID=template_vmjxovt
VITE_EMAILJS_PUBLIC_KEY=xMNBoeuMdlV7-L3QI